# ASP.NET-Core-Recipes

./: .gitignore  LICENSE  README.md
DataSeeder/: DataImportService.cs  DataSeeder.csproj  IDataImportService.cs  IScraperService.cs  InitialDataService.cs  Program.cs  ScraperService.cs
DataSeeder/Models/: ImageDto.cs  pixabayDto.cs
DataSeeder/Models/ImportDtos/: ComponentDto.cs  IngredientDto.cs  InstructionDto.cs  MeasurementDto.cs  NutritionDto.cs  RecipeDto.cs  SectionDto.cs  TagDto.cs  TopicDto.cs  UnitDto.cs
DataSeeder/Models/ScraperDtos/: ComponentDto.cs  NutrientDto.cs  RecipeDto.cs
DataSeeder/SourceData/: FormattedBreakfast.json
OurRecipes/: OurRecipes.csproj  OurRecipes.sln  Program.cs  appsettings.json
OurRecipes/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OurRecipes/Controllers/: CategoriesController.cs  CollectionsController.cs  CommentsController.cs  DiscoverController.cs  HomeController.cs  RecipesController.cs
OurRecipes/Data/: ApplicationDbContext.cs
OurRecipes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230526071159_DatabaseInitialCreate.Designer.cs  20230526071159_DatabaseInitialCreate.cs  20230526074305_UpdateComnponentIngredientRelationship.Designer.cs  20230526074305_UpdateComnponentIngredientRelationship.cs  20230526074728_UpdateUserFavouriteRecipe-UserRelationship.Designer.cs  20230526074728_UpdateUserFavouriteRecipe-UserRelationship.cs  20230526121642_RemoveInstructionModel.Designer.cs  20230526121642_RemoveInstructionModel.cs  20230529073707_AddPluralToIngredient.Designer.cs  20230529073707_AddPluralToIngredient.cs  20230529120643_MinorModelChanges.Designer.cs  20230529120643_MinorModelChanges.cs  20230529124935_MinorModelChanges1.Designer.cs  20230529124935_MinorModelChanges1.cs  20230529142727_UpdateUnitsRepresentation.Designer.cs  20230529142727_UpdateUnitsRepresentation.cs  20230529154311_UpdateIngredientPrimaryKey.Designer.cs  20230529154311_UpdateIngredientPrimaryKey.cs  20230530070925_UnitsModel.Designer.cs  20230530070925_UnitsModel.cs  20230530074023_RemoveUnitAbbr.Designer.cs  20230530074023_RemoveUnitAbbr.cs  20230530074530_MinorChanges.Designer.cs  20230530074530_MinorChanges.cs  20230530100834_MinorChanges1.Designer.cs  20230530100834_MinorChanges1.cs  20230601082707_UpdatePrepAndCookTimeEntities.Designer.cs  20230601082707_UpdatePrepAndCookTimeEntities.cs  20230601085619_UpdateModelsRequirements.Designer.cs  20230601085619_UpdateModelsRequirements.cs  20230601132543_UpdateTagRequiremnts.Designer.cs  20230601132543_UpdateTagRequiremnts.cs  20230606055343_AddTypeToCategory.Designer.cs  20230606055343_AddTypeToCategory.cs  ApplicationDbContextModelSnapshot.cs
OurRecipes/Data/Models/: AppIdentityUser.cs  Category.cs  Comment.cs  Component.cs  Ingredient.cs  Instruction.cs  Measurement.cs  Nutrient.cs  Recipe.cs  Reply.cs  Section.cs  Tag.cs  Time.cs  Unit.cs  User.cs  UserFavourite.cs
OurRecipes/Migrations/: 20230606073157_Initial.Designer.cs  20230606073157_Initial.cs  20230620122210_AddRecipesRelationToNutrient.Designer.cs  20230620122210_AddRecipesRelationToNutrient.cs  20230623092951_RemoveLikesFromRecipeEntity.Designer.cs  20230623092951_RemoveLikesFromRecipeEntity.cs  20230628073831_InitialCreate.Designer.cs  20230628073831_InitialCreate.cs  20230628080956_AllowNullsForCategroyImage.Designer.cs  20230628080956_AllowNullsForCategroyImage.cs  ApplicationDbContextModelSnapshot.cs
OurRecipes/Models/: CollectionCardViewModel.cs  CreateRecipeInputModel.cs  ErrorViewModel.cs  RecipeCardViewModel.cs
OurRecipes/Models/Comments/: CommentInputModel.cs  CommentViewModel.cs  ReplyInputModel.cs  ReplyViewModel.cs
OurRecipes/Models/Profiles/: IntConverter.cs  RecipeProfile.cs
OurRecipes/Models/Recipes/: ComponentInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  EditRecipeViewModel.cs  NutrientInputModel.cs  RecipeByUserViewModel.cs  RecipeCardViewModel.cs  RecipeViewModel.cs  SectionInputModel.cs
OurRecipes/Properties/: launchSettings.json
OurRecipes/Services/: CategoryService.cs  CollectionsService.cs  CommentService.cs  DataImportService.cs  ICategoryService.cs  ICollectionsService.cs  ICommentService.cs  IDataImportService.cs  IRecipeService.cs  IScraperService.cs  InitialDataService.cs  RecipeService.cs  ScraperService.cs
OurRecipes/Services/Models/: RecipeDto.cs
OurRecipes/Services/Models/ImportDtos/: ComponentDto.cs  IngredientDto.cs  InstructionDto.cs  MeasurementDto.cs  NutritionDto.cs  RecipeDto.cs  SectionDto.cs  TagDto.cs  TopicDto.cs  UnitDto.cs
OurRecipes/Services/SourceData/: FormattedDrinks.json  FormattedHealthy.json  FormattedLunch.json  FormattedRecipes.json
OurRecipes/Views/: _ViewImports.cshtml
OurRecipes/Views/Categories/: ByType.cshtml  Discover.cshtml  MyFavourites.cshtml
OurRecipes/Views/Collections/: Cuisine.cshtml  Cuisine.cshtml.cs  Desserts.cshtml  Desserts.cshtml.cs  Discover.cshtml  Drinks.cshtml  Drinks.cshtml.cs  Easy.cshtml  Easy.cshtml.cs  Snacks.cshtml  Snacks.cshtml.cs
OurRecipes/Views/Comments/: AddComment.cshtml  AddReply.cshtml  ViewComments.cshtml  ViewComments.cshtml.cs
OurRecipes/Views/Home/: Index.cshtml
OurRecipes/Views/Recipes/: ByCategory.cshtml  ByIngredients.cshtml  ByUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyFavouriteRecipes.cshtml  MyRecipes.cshtml  _Comment.cshtml
OurRecipes/Views/Shared/: _AddComment.cshtml  _AddComment.cshtml.cs  _AddReply.cshtml  _AddReply.cshtml.cs  _Comment.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _MyLoginPartial.cshtml  _ViewComments.cshtml  _ViewReplies.cshtml
OurRecipes/wwwroot/css/: main.css
OurRecipes/wwwroot/js/: main.js  multiselect-dropdown.js
Recipes.DataImport/: Program.cs  Recipes.DataImport.csproj
Recipes.DataImport/Models/: ComponentDto.cs  IngredientDto.cs  InstructionDto.cs  JsonImport.cs  MeasurementDto.cs  NutritionDto.cs  RecipeDto.cs  SectionDto.cs  TagDto.cs  TopicDto.cs  UnitDto.cs
Recipes.DataImport/SourceData/: FormattedDinner.json
(+9 files in other folders)
